1.11.0
1.11.0
create output directory
leadmjo: 1
nmem: 1
variable: sst
shape of psi11: (365, 1, 15, 180)
shape of psi_test_input: (365, 1, 15, 180)
**** Number of Trainable Parameters in BNN
line 11
+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| input_layer.weight |    1600    |
|  input_layer.bias  |     64     |
|   hidden1.weight   |   102400   |
|    hidden1.bias    |     64     |
|   hidden2.weight   |   102400   |
|    hidden2.bias    |     64     |
|   hidden3.weight   |   102400   |
|    hidden3.bias    |     64     |
|   hidden4.weight   |   102400   |
|    hidden4.bias    |     64     |
|   hidden5.weight   |   409600   |
|    hidden5.bias    |    128     |
|   hidden6.weight   |   921600   |
|    hidden6.bias    |    192     |
|     FC1.weight     | 259200000  |
|      FC1.bias      |    500     |
|     FC2.weight     |   100000   |
|      FC2.bias      |    200     |
|     FC3.weight     |   10000    |
|      FC3.bias      |     50     |
|     FC4.weight     |    100     |
|      FC4.bias      |     2      |
+--------------------+------------+
line 13
Total Trainable Params: 261053892
Model starts
Training loop year 1979
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1980
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1981
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1982
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1983
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1984
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1985
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1986
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1987
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1988
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1989
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1990
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1991
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1992
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1993
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1994
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1995
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1996
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1997
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1998
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1999
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2000
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2001
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2002
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2003
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2004
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2005
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2006
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2007
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2008
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2009
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2010
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2011
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2012
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2013
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 2014
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: nan
[1,     1] val_loss: nan
[1,   101] loss: nan
[1,   101] val_loss: nan
[1,   201] loss: nan
[1,   201] val_loss: nan
[1,   301] loss: nan
[1,   301] val_loss: nan
Training loop year 1979
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1980
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1981
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1982
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1983
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1984
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1985
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1986
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1987
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1988
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1989
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1990
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1991
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1992
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1993
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1994
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1995
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1996
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1997
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1998
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1999
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2000
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2001
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2002
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2003
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2004
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2005
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2006
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2007
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2008
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2009
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2010
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2011
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2012
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2013
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 2014
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: nan
[2,     1] val_loss: nan
[2,   101] loss: nan
[2,   101] val_loss: nan
[2,   201] loss: nan
[2,   201] val_loss: nan
[2,   301] loss: nan
[2,   301] val_loss: nan
Training loop year 1979
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1980
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1981
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1982
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1983
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1984
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1985
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1986
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1987
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1988
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1989
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1990
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1991
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1992
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1993
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1994
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1995
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1996
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1997
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1998
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 1999
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
[3,   101] loss: nan
[3,   101] val_loss: nan
[3,   201] loss: nan
[3,   201] val_loss: nan
[3,   301] loss: nan
[3,   301] val_loss: nan
Training loop year 2000
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: nan
[3,     1] val_loss: nan
