1.11.0
1.11.0
create output directory
leadmjo: 1
nmem: 1
variable: T200
shape of psi11: (365, 1, 15, 180)
shape of psi_test_input: (365, 1, 15, 180)
**** Number of Trainable Parameters in BNN
line 11
+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| input_layer.weight |    1600    |
|  input_layer.bias  |     64     |
|   hidden1.weight   |   102400   |
|    hidden1.bias    |     64     |
|   hidden2.weight   |   102400   |
|    hidden2.bias    |     64     |
|   hidden3.weight   |   102400   |
|    hidden3.bias    |     64     |
|   hidden4.weight   |   102400   |
|    hidden4.bias    |     64     |
|   hidden5.weight   |   409600   |
|    hidden5.bias    |    128     |
|   hidden6.weight   |   921600   |
|    hidden6.bias    |    192     |
|     FC1.weight     | 259200000  |
|      FC1.bias      |    500     |
|     FC2.weight     |   100000   |
|      FC2.bias      |    200     |
|     FC3.weight     |   10000    |
|      FC3.bias      |     50     |
|     FC4.weight     |    100     |
|      FC4.bias      |     2      |
+--------------------+------------+
line 13
Total Trainable Params: 261053892
Model starts
Training loop year 1979
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 2.525
[1,     1] val_loss: 0.779
[1,   101] loss: 1.337
[1,   101] val_loss: 0.822
[1,   201] loss: 1.287
[1,   201] val_loss: 0.758
[1,   301] loss: 0.555
[1,   301] val_loss: 0.731
Training loop year 1980
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.320
[1,     1] val_loss: 0.774
[1,   101] loss: 1.067
[1,   101] val_loss: 0.647
[1,   201] loss: 0.193
[1,   201] val_loss: 0.666
[1,   301] loss: 0.576
[1,   301] val_loss: 0.637
Training loop year 1981
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.507
[1,     1] val_loss: 0.621
[1,   101] loss: 0.800
[1,   101] val_loss: 0.660
[1,   201] loss: 1.462
[1,   201] val_loss: 0.537
[1,   301] loss: 0.733
[1,   301] val_loss: 0.787
Training loop year 1982
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.430
[1,     1] val_loss: 0.510
[1,   101] loss: 0.306
[1,   101] val_loss: 0.561
[1,   201] loss: 0.292
[1,   201] val_loss: 0.589
[1,   301] loss: 0.774
[1,   301] val_loss: 1.020
Training loop year 1983
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.402
[1,     1] val_loss: 0.849
[1,   101] loss: 1.019
[1,   101] val_loss: 0.574
[1,   201] loss: 0.195
[1,   201] val_loss: 0.167
[1,   301] loss: 0.577
[1,   301] val_loss: 0.111
Training loop year 1984
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.629
[1,     1] val_loss: 0.156
[1,   101] loss: 0.501
[1,   101] val_loss: 0.351
[1,   201] loss: 0.668
[1,   201] val_loss: 0.669
[1,   301] loss: 1.053
[1,   301] val_loss: 0.886
Training loop year 1985
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.819
[1,     1] val_loss: 0.965
[1,   101] loss: 0.701
[1,   101] val_loss: 0.623
[1,   201] loss: 0.344
[1,   201] val_loss: 0.363
[1,   301] loss: 1.071
[1,   301] val_loss: 0.406
Training loop year 1986
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 1.420
[1,     1] val_loss: 0.379
[1,   101] loss: 1.028
[1,   101] val_loss: 0.193
[1,   201] loss: 0.400
[1,   201] val_loss: 2.709
[1,   301] loss: 1.492
[1,   301] val_loss: 1.778
Training loop year 1987
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.713
[1,     1] val_loss: 1.541
[1,   101] loss: 0.190
[1,   101] val_loss: 0.777
[1,   201] loss: 0.277
[1,   201] val_loss: 0.764
[1,   301] loss: 1.272
[1,   301] val_loss: 0.318
Training loop year 1988
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.469
[1,     1] val_loss: 0.463
[1,   101] loss: 0.440
[1,   101] val_loss: 0.712
[1,   201] loss: 0.573
[1,   201] val_loss: 0.762
[1,   301] loss: 1.210
[1,   301] val_loss: 0.915
Training loop year 1989
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 1.077
[1,     1] val_loss: 0.372
[1,   101] loss: 0.433
[1,   101] val_loss: 1.331
[1,   201] loss: 0.810
[1,   201] val_loss: 0.532
[1,   301] loss: 0.294
[1,   301] val_loss: 0.664
Training loop year 1990
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 1.013
[1,     1] val_loss: 0.643
[1,   101] loss: 1.068
[1,   101] val_loss: 0.633
[1,   201] loss: 0.150
[1,   201] val_loss: 0.278
[1,   301] loss: 1.014
[1,   301] val_loss: 0.343
Training loop year 1991
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.437
[1,     1] val_loss: 0.202
[1,   101] loss: 0.192
[1,   101] val_loss: 0.406
[1,   201] loss: 0.322
[1,   201] val_loss: 0.426
[1,   301] loss: 0.521
[1,   301] val_loss: 1.159
Training loop year 1992
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.798
[1,     1] val_loss: 0.369
[1,   101] loss: 0.476
[1,   101] val_loss: 0.686
[1,   201] loss: 0.483
[1,   201] val_loss: 0.350
[1,   301] loss: 0.286
[1,   301] val_loss: 0.221
Training loop year 1993
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 1.525
[1,     1] val_loss: 0.164
[1,   101] loss: 0.721
[1,   101] val_loss: 0.329
[1,   201] loss: 0.702
[1,   201] val_loss: 0.426
[1,   301] loss: 0.766
[1,   301] val_loss: 0.210
Training loop year 1994
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.141
[1,     1] val_loss: 0.325
[1,   101] loss: 0.103
[1,   101] val_loss: 0.215
[1,   201] loss: 0.894
[1,   201] val_loss: 0.249
[1,   301] loss: 0.790
[1,   301] val_loss: 0.314
Training loop year 1995
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 1.168
[1,     1] val_loss: 0.533
[1,   101] loss: 0.656
[1,   101] val_loss: 0.384
[1,   201] loss: 0.633
[1,   201] val_loss: 0.266
[1,   301] loss: 0.618
[1,   301] val_loss: 0.185
Training loop year 1996
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.377
[1,     1] val_loss: 0.123
[1,   101] loss: 0.157
[1,   101] val_loss: 0.164
[1,   201] loss: 0.972
[1,   201] val_loss: 0.395
[1,   301] loss: 0.718
[1,   301] val_loss: 0.577
Training loop year 1997
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.577
[1,     1] val_loss: 1.102
[1,   101] loss: 0.866
[1,   101] val_loss: 0.944
[1,   201] loss: 0.717
[1,   201] val_loss: 1.204
[1,   301] loss: 0.596
[1,   301] val_loss: 0.178
Training loop year 1998
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.530
[1,     1] val_loss: 0.201
[1,   101] loss: 0.450
[1,   101] val_loss: 0.271
[1,   201] loss: 0.178
[1,   201] val_loss: 0.243
[1,   301] loss: 0.706
[1,   301] val_loss: 0.317
Training loop year 1999
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 1.377
[1,     1] val_loss: 0.138
[1,   101] loss: 0.865
[1,   101] val_loss: 0.165
[1,   201] loss: 0.322
[1,   201] val_loss: 0.316
[1,   301] loss: 1.865
[1,   301] val_loss: 0.238
Training loop year 2000
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.238
[1,     1] val_loss: 0.279
[1,   101] loss: 0.286
[1,   101] val_loss: 0.403
[1,   201] loss: 0.651
[1,   201] val_loss: 0.307
[1,   301] loss: 0.460
[1,   301] val_loss: 0.507
Training loop year 2001
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 1.492
[1,     1] val_loss: 1.002
[1,   101] loss: 0.221
[1,   101] val_loss: 0.418
[1,   201] loss: 0.485
[1,   201] val_loss: 0.762
[1,   301] loss: 0.570
[1,   301] val_loss: 0.337
Training loop year 2002
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.544
[1,     1] val_loss: 0.342
[1,   101] loss: 0.227
[1,   101] val_loss: 0.467
[1,   201] loss: 0.365
[1,   201] val_loss: 0.592
[1,   301] loss: 0.608
[1,   301] val_loss: 1.803
Training loop year 2003
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.966
[1,     1] val_loss: 0.354
[1,   101] loss: 0.264
[1,   101] val_loss: 0.167
[1,   201] loss: 0.476
[1,   201] val_loss: 0.274
[1,   301] loss: 0.156
[1,   301] val_loss: 0.186
Training loop year 2004
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 1.912
[1,     1] val_loss: 0.157
[1,   101] loss: 0.571
[1,   101] val_loss: 0.071
[1,   201] loss: 0.345
[1,   201] val_loss: 0.013
[1,   301] loss: 0.284
[1,   301] val_loss: 0.039
Training loop year 2005
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.458
[1,     1] val_loss: 0.068
[1,   101] loss: 1.356
[1,   101] val_loss: 0.079
[1,   201] loss: 0.476
[1,   201] val_loss: 0.448
[1,   301] loss: 0.301
[1,   301] val_loss: 0.177
Training loop year 2006
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.306
[1,     1] val_loss: 0.145
[1,   101] loss: 0.258
[1,   101] val_loss: 0.225
[1,   201] loss: 0.266
[1,   201] val_loss: 0.412
[1,   301] loss: 0.555
[1,   301] val_loss: 0.490
Training loop year 2007
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.924
[1,     1] val_loss: 0.444
[1,   101] loss: 0.208
[1,   101] val_loss: 0.170
[1,   201] loss: 0.392
[1,   201] val_loss: 0.264
[1,   301] loss: 0.528
[1,   301] val_loss: 0.419
Training loop year 2008
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.776
[1,     1] val_loss: 0.919
[1,   101] loss: 0.139
[1,   101] val_loss: 1.358
[1,   201] loss: 0.244
[1,   201] val_loss: 0.694
[1,   301] loss: 0.298
[1,   301] val_loss: 0.323
Training loop year 2009
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.510
[1,     1] val_loss: 0.152
[1,   101] loss: 1.191
[1,   101] val_loss: 0.188
[1,   201] loss: 0.447
[1,   201] val_loss: 0.149
[1,   301] loss: 1.652
[1,   301] val_loss: 0.220
Training loop year 2010
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.307
[1,     1] val_loss: 0.222
[1,   101] loss: 0.411
[1,   101] val_loss: 0.156
[1,   201] loss: 0.598
[1,   201] val_loss: 0.068
[1,   301] loss: 0.586
[1,   301] val_loss: 0.130
Training loop year 2011
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.949
[1,     1] val_loss: 0.054
[1,   101] loss: 0.179
[1,   101] val_loss: 0.025
[1,   201] loss: 0.237
[1,   201] val_loss: 0.183
[1,   301] loss: 0.371
[1,   301] val_loss: 0.416
Training loop year 2012
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.249
[1,     1] val_loss: 0.298
[1,   101] loss: 0.282
[1,   101] val_loss: 0.319
[1,   201] loss: 0.209
[1,   201] val_loss: 0.762
[1,   301] loss: 0.274
[1,   301] val_loss: 0.487
Training loop year 2013
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.724
[1,     1] val_loss: 0.135
[1,   101] loss: 0.179
[1,   101] val_loss: 0.346
[1,   201] loss: 0.132
[1,   201] val_loss: 0.481
[1,   301] loss: 0.121
[1,   301] val_loss: 0.122
Training loop year 2014
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[1,     1] loss: 0.167
[1,     1] val_loss: 0.631
[1,   101] loss: 0.384
[1,   101] val_loss: 0.388
[1,   201] loss: 0.665
[1,   201] val_loss: 0.106
[1,   301] loss: 0.121
[1,   301] val_loss: 0.223
Training loop year 1979
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 1.030
[2,     1] val_loss: 0.234
[2,   101] loss: 0.449
[2,   101] val_loss: 0.311
[2,   201] loss: 0.708
[2,   201] val_loss: 0.831
[2,   301] loss: 0.213
[2,   301] val_loss: 1.363
Training loop year 1980
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.752
[2,     1] val_loss: 2.498
[2,   101] loss: 0.338
[2,   101] val_loss: 0.453
[2,   201] loss: 0.202
[2,   201] val_loss: 0.125
[2,   301] loss: 0.332
[2,   301] val_loss: 0.185
Training loop year 1981
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.461
[2,     1] val_loss: 0.321
[2,   101] loss: 0.472
[2,   101] val_loss: 0.311
[2,   201] loss: 0.911
[2,   201] val_loss: 0.218
[2,   301] loss: 0.617
[2,   301] val_loss: 0.195
Training loop year 1982
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.099
[2,     1] val_loss: 0.157
[2,   101] loss: 0.213
[2,   101] val_loss: 0.354
[2,   201] loss: 0.544
[2,   201] val_loss: 0.476
[2,   301] loss: 0.944
[2,   301] val_loss: 0.705
Training loop year 1983
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.642
[2,     1] val_loss: 0.555
[2,   101] loss: 0.701
[2,   101] val_loss: 0.106
[2,   201] loss: 0.233
[2,   201] val_loss: 0.036
[2,   301] loss: 0.371
[2,   301] val_loss: 0.064
Training loop year 1984
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.243
[2,     1] val_loss: 0.048
[2,   101] loss: 0.323
[2,   101] val_loss: 0.057
[2,   201] loss: 0.449
[2,   201] val_loss: 0.074
[2,   301] loss: 0.534
[2,   301] val_loss: 0.052
Training loop year 1985
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.534
[2,     1] val_loss: 0.133
[2,   101] loss: 0.363
[2,   101] val_loss: 0.537
[2,   201] loss: 0.254
[2,   201] val_loss: 0.198
[2,   301] loss: 0.365
[2,   301] val_loss: 0.254
Training loop year 1986
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.719
[2,     1] val_loss: 0.563
[2,   101] loss: 0.750
[2,   101] val_loss: 0.188
[2,   201] loss: 0.653
[2,   201] val_loss: 0.428
[2,   301] loss: 0.941
[2,   301] val_loss: 0.730
Training loop year 1987
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.509
[2,     1] val_loss: 0.678
[2,   101] loss: 0.105
[2,   101] val_loss: 0.654
[2,   201] loss: 0.425
[2,   201] val_loss: 0.287
[2,   301] loss: 0.624
[2,   301] val_loss: 0.386
Training loop year 1988
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.431
[2,     1] val_loss: 0.241
[2,   101] loss: 0.242
[2,   101] val_loss: 0.268
[2,   201] loss: 0.274
[2,   201] val_loss: 0.176
[2,   301] loss: 0.695
[2,   301] val_loss: 0.867
Training loop year 1989
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.712
[2,     1] val_loss: 2.648
[2,   101] loss: 0.294
[2,   101] val_loss: 0.579
[2,   201] loss: 0.498
[2,   201] val_loss: 0.490
[2,   301] loss: 0.227
[2,   301] val_loss: 0.473
Training loop year 1990
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.698
[2,     1] val_loss: 0.238
[2,   101] loss: 0.682
[2,   101] val_loss: 0.305
[2,   201] loss: 0.162
[2,   201] val_loss: 0.344
[2,   301] loss: 0.619
[2,   301] val_loss: 0.156
Training loop year 1991
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.321
[2,     1] val_loss: 0.523
[2,   101] loss: 0.193
[2,   101] val_loss: 0.183
[2,   201] loss: 0.360
[2,   201] val_loss: 0.301
[2,   301] loss: 0.318
[2,   301] val_loss: 0.411
Training loop year 1992
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.544
[2,     1] val_loss: 0.733
[2,   101] loss: 0.390
[2,   101] val_loss: 0.469
[2,   201] loss: 0.229
[2,   201] val_loss: 0.264
[2,   301] loss: 0.206
[2,   301] val_loss: 0.077
Training loop year 1993
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.709
[2,     1] val_loss: 0.213
[2,   101] loss: 0.252
[2,   101] val_loss: 0.097
[2,   201] loss: 0.481
[2,   201] val_loss: 0.084
[2,   301] loss: 0.397
[2,   301] val_loss: 0.058
Training loop year 1994
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.181
[2,     1] val_loss: 0.071
[2,   101] loss: 0.089
[2,   101] val_loss: 0.048
[2,   201] loss: 0.798
[2,   201] val_loss: 0.217
[2,   301] loss: 0.653
[2,   301] val_loss: 0.174
Training loop year 1995
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 1.071
[2,     1] val_loss: 0.209
[2,   101] loss: 0.350
[2,   101] val_loss: 0.116
[2,   201] loss: 0.580
[2,   201] val_loss: 0.178
[2,   301] loss: 0.439
[2,   301] val_loss: 0.080
Training loop year 1996
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.238
[2,     1] val_loss: 0.132
[2,   101] loss: 0.143
[2,   101] val_loss: 0.282
[2,   201] loss: 0.648
[2,   201] val_loss: 0.482
[2,   301] loss: 0.626
[2,   301] val_loss: 0.492
Training loop year 1997
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.466
[2,     1] val_loss: 0.267
[2,   101] loss: 0.778
[2,   101] val_loss: 1.017
[2,   201] loss: 0.279
[2,   201] val_loss: 0.354
[2,   301] loss: 0.524
[2,   301] val_loss: 0.643
Training loop year 1998
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.377
[2,     1] val_loss: 0.141
[2,   101] loss: 0.382
[2,   101] val_loss: 0.160
[2,   201] loss: 0.126
[2,   201] val_loss: 0.062
[2,   301] loss: 0.476
[2,   301] val_loss: 0.087
Training loop year 1999
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 1.487
[2,     1] val_loss: 0.036
[2,   101] loss: 0.690
[2,   101] val_loss: 0.198
[2,   201] loss: 0.266
[2,   201] val_loss: 0.505
[2,   301] loss: 1.588
[2,   301] val_loss: 0.436
Training loop year 2000
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.185
[2,     1] val_loss: 0.333
[2,   101] loss: 0.291
[2,   101] val_loss: 0.470
[2,   201] loss: 0.678
[2,   201] val_loss: 0.173
[2,   301] loss: 0.374
[2,   301] val_loss: 0.272
Training loop year 2001
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 1.031
[2,     1] val_loss: 0.279
[2,   101] loss: 0.116
[2,   101] val_loss: 0.227
[2,   201] loss: 0.474
[2,   201] val_loss: 0.189
[2,   301] loss: 0.464
[2,   301] val_loss: 0.202
Training loop year 2002
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.298
[2,     1] val_loss: 0.292
[2,   101] loss: 0.246
[2,   101] val_loss: 0.840
[2,   201] loss: 0.321
[2,   201] val_loss: 0.891
[2,   301] loss: 0.508
[2,   301] val_loss: 0.824
Training loop year 2003
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 1.188
[2,     1] val_loss: 0.305
[2,   101] loss: 0.195
[2,   101] val_loss: 0.064
[2,   201] loss: 0.190
[2,   201] val_loss: 0.061
[2,   301] loss: 0.162
[2,   301] val_loss: 0.033
Training loop year 2004
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 1.451
[2,     1] val_loss: 0.023
[2,   101] loss: 0.364
[2,   101] val_loss: 0.027
[2,   201] loss: 0.249
[2,   201] val_loss: 0.301
[2,   301] loss: 0.223
[2,   301] val_loss: 0.242
Training loop year 2005
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.342
[2,     1] val_loss: 0.264
[2,   101] loss: 0.998
[2,   101] val_loss: 0.104
[2,   201] loss: 0.533
[2,   201] val_loss: 0.093
[2,   301] loss: 0.145
[2,   301] val_loss: 0.087
Training loop year 2006
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.157
[2,     1] val_loss: 0.119
[2,   101] loss: 0.193
[2,   101] val_loss: 0.115
[2,   201] loss: 0.196
[2,   201] val_loss: 0.206
[2,   301] loss: 0.398
[2,   301] val_loss: 0.289
Training loop year 2007
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.379
[2,     1] val_loss: 0.233
[2,   101] loss: 0.209
[2,   101] val_loss: 0.180
[2,   201] loss: 0.348
[2,   201] val_loss: 0.257
[2,   301] loss: 0.485
[2,   301] val_loss: 0.230
Training loop year 2008
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.642
[2,     1] val_loss: 0.113
[2,   101] loss: 0.123
[2,   101] val_loss: 0.422
[2,   201] loss: 0.208
[2,   201] val_loss: 0.909
[2,   301] loss: 0.234
[2,   301] val_loss: 0.343
Training loop year 2009
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.556
[2,     1] val_loss: 0.147
[2,   101] loss: 0.862
[2,   101] val_loss: 0.080
[2,   201] loss: 0.204
[2,   201] val_loss: 0.200
[2,   301] loss: 0.814
[2,   301] val_loss: 0.139
Training loop year 2010
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.287
[2,     1] val_loss: 0.169
[2,   101] loss: 0.297
[2,   101] val_loss: 0.145
[2,   201] loss: 0.499
[2,   201] val_loss: 0.131
[2,   301] loss: 0.353
[2,   301] val_loss: 0.100
Training loop year 2011
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.637
[2,     1] val_loss: 0.187
[2,   101] loss: 0.211
[2,   101] val_loss: 0.118
[2,   201] loss: 0.184
[2,   201] val_loss: 0.142
[2,   301] loss: 0.223
[2,   301] val_loss: 0.246
Training loop year 2012
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.320
[2,     1] val_loss: 0.291
[2,   101] loss: 0.190
[2,   101] val_loss: 0.192
[2,   201] loss: 0.176
[2,   201] val_loss: 0.269
[2,   301] loss: 0.219
[2,   301] val_loss: 0.271
Training loop year 2013
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.578
[2,     1] val_loss: 0.222
[2,   101] loss: 0.162
[2,   101] val_loss: 0.281
[2,   201] loss: 0.129
[2,   201] val_loss: 0.288
[2,   301] loss: 0.159
[2,   301] val_loss: 0.218
Training loop year 2014
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[2,     1] loss: 0.190
[2,     1] val_loss: 0.454
[2,   101] loss: 0.379
[2,   101] val_loss: 0.264
[2,   201] loss: 0.613
[2,   201] val_loss: 0.072
[2,   301] loss: 0.110
[2,   301] val_loss: 0.130
Training loop year 1979
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 1.010
[3,     1] val_loss: 0.122
[3,   101] loss: 0.462
[3,   101] val_loss: 0.077
[3,   201] loss: 0.645
[3,   201] val_loss: 0.108
[3,   301] loss: 0.218
[3,   301] val_loss: 0.508
Training loop year 1980
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.590
[3,     1] val_loss: 0.606
[3,   101] loss: 0.348
[3,   101] val_loss: 0.310
[3,   201] loss: 0.288
[3,   201] val_loss: 0.153
[3,   301] loss: 0.243
[3,   301] val_loss: 0.205
Training loop year 1981
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.379
[3,     1] val_loss: 0.206
[3,   101] loss: 0.458
[3,   101] val_loss: 0.147
[3,   201] loss: 0.677
[3,   201] val_loss: 0.088
[3,   301] loss: 0.504
[3,   301] val_loss: 0.138
Training loop year 1982
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.144
[3,     1] val_loss: 0.332
[3,   101] loss: 0.345
[3,   101] val_loss: 0.405
[3,   201] loss: 0.398
[3,   201] val_loss: 0.242
[3,   301] loss: 0.687
[3,   301] val_loss: 0.443
Training loop year 1983
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.269
[3,     1] val_loss: 0.279
[3,   101] loss: 0.654
[3,   101] val_loss: 0.185
[3,   201] loss: 0.227
[3,   201] val_loss: 0.108
[3,   301] loss: 0.337
[3,   301] val_loss: 0.104
Training loop year 1984
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.205
[3,     1] val_loss: 0.030
[3,   101] loss: 0.299
[3,   101] val_loss: 0.147
[3,   201] loss: 0.320
[3,   201] val_loss: 0.058
[3,   301] loss: 0.473
[3,   301] val_loss: 0.133
Training loop year 1985
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.369
[3,     1] val_loss: 0.109
[3,   101] loss: 0.245
[3,   101] val_loss: 0.237
[3,   201] loss: 0.299
[3,   201] val_loss: 0.319
[3,   301] loss: 0.345
[3,   301] val_loss: 0.143
Training loop year 1986
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.558
[3,     1] val_loss: 0.338
[3,   101] loss: 0.416
[3,   101] val_loss: 0.263
[3,   201] loss: 0.647
[3,   201] val_loss: 0.334
[3,   301] loss: 0.668
[3,   301] val_loss: 0.561
Training loop year 1987
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.302
[3,     1] val_loss: 0.502
[3,   101] loss: 0.139
[3,   101] val_loss: 0.674
[3,   201] loss: 0.490
[3,   201] val_loss: 0.446
[3,   301] loss: 0.836
[3,   301] val_loss: 0.324
Training loop year 1988
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.392
[3,     1] val_loss: 0.295
[3,   101] loss: 0.175
[3,   101] val_loss: 0.098
[3,   201] loss: 0.267
[3,   201] val_loss: 0.593
[3,   301] loss: 0.892
[3,   301] val_loss: 0.430
Training loop year 1989
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.640
[3,     1] val_loss: 0.930
[3,   101] loss: 0.362
[3,   101] val_loss: 0.847
[3,   201] loss: 0.530
[3,   201] val_loss: 0.577
[3,   301] loss: 0.212
[3,   301] val_loss: 0.314
Training loop year 1990
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.506
[3,     1] val_loss: 0.304
[3,   101] loss: 0.684
[3,   101] val_loss: 0.313
[3,   201] loss: 0.112
[3,   201] val_loss: 0.237
[3,   301] loss: 0.549
[3,   301] val_loss: 0.272
Training loop year 1991
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.264
[3,     1] val_loss: 0.256
[3,   101] loss: 0.185
[3,   101] val_loss: 0.124
[3,   201] loss: 0.267
[3,   201] val_loss: 0.089
[3,   301] loss: 0.321
[3,   301] val_loss: 0.153
Training loop year 1992
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.450
[3,     1] val_loss: 0.235
[3,   101] loss: 0.245
[3,   101] val_loss: 0.449
[3,   201] loss: 0.110
[3,   201] val_loss: 0.112
[3,   301] loss: 0.250
[3,   301] val_loss: 0.181
Training loop year 1993
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.788
[3,     1] val_loss: 0.052
[3,   101] loss: 0.378
[3,   101] val_loss: 0.116
[3,   201] loss: 0.340
[3,   201] val_loss: 0.216
[3,   301] loss: 0.314
[3,   301] val_loss: 0.018
Training loop year 1994
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.175
[3,     1] val_loss: 0.049
[3,   101] loss: 0.099
[3,   101] val_loss: 0.104
[3,   201] loss: 0.748
[3,   201] val_loss: 0.239
[3,   301] loss: 0.566
[3,   301] val_loss: 0.359
Training loop year 1995
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.676
[3,     1] val_loss: 0.405
[3,   101] loss: 0.299
[3,   101] val_loss: 0.239
[3,   201] loss: 0.517
[3,   201] val_loss: 0.104
[3,   301] loss: 0.469
[3,   301] val_loss: 0.135
Training loop year 1996
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.224
[3,     1] val_loss: 0.121
[3,   101] loss: 0.206
[3,   101] val_loss: 0.104
[3,   201] loss: 0.450
[3,   201] val_loss: 0.161
[3,   301] loss: 0.541
[3,   301] val_loss: 0.602
Training loop year 1997
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.233
[3,     1] val_loss: 0.586
[3,   101] loss: 0.652
[3,   101] val_loss: 1.176
[3,   201] loss: 0.300
[3,   201] val_loss: 1.032
[3,   301] loss: 0.679
[3,   301] val_loss: 0.619
Training loop year 1998
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.376
[3,     1] val_loss: 0.358
[3,   101] loss: 0.349
[3,   101] val_loss: 0.129
[3,   201] loss: 0.166
[3,   201] val_loss: 0.070
[3,   301] loss: 0.376
[3,   301] val_loss: 0.141
Training loop year 1999
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 1.248
[3,     1] val_loss: 0.134
[3,   101] loss: 0.561
[3,   101] val_loss: 0.437
[3,   201] loss: 0.264
[3,   201] val_loss: 0.555
[3,   301] loss: 1.140
[3,   301] val_loss: 0.523
Training loop year 2000
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.195
[3,     1] val_loss: 0.413
[3,   101] loss: 0.251
[3,   101] val_loss: 0.197
[3,   201] loss: 0.609
[3,   201] val_loss: 0.250
[3,   301] loss: 0.377
[3,   301] val_loss: 0.348
Training loop year 2001
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.798
[3,     1] val_loss: 0.343
[3,   101] loss: 0.172
[3,   101] val_loss: 0.295
[3,   201] loss: 0.437
[3,   201] val_loss: 0.216
[3,   301] loss: 0.360
[3,   301] val_loss: 0.299
Training loop year 2002
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.344
[3,     1] val_loss: 0.168
[3,   101] loss: 0.210
[3,   101] val_loss: 0.317
[3,   201] loss: 0.276
[3,   201] val_loss: 0.303
[3,   301] loss: 0.474
[3,   301] val_loss: 0.724
Training loop year 2003
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.853
[3,     1] val_loss: 0.497
[3,   101] loss: 0.168
[3,   101] val_loss: 0.096
[3,   201] loss: 0.138
[3,   201] val_loss: 0.183
[3,   301] loss: 0.166
[3,   301] val_loss: 0.099
Training loop year 2004
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 1.097
[3,     1] val_loss: 0.030
[3,   101] loss: 0.330
[3,   101] val_loss: 0.133
[3,   201] loss: 0.197
[3,   201] val_loss: 0.213
[3,   301] loss: 0.172
[3,   301] val_loss: 0.118
Training loop year 2005
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.355
[3,     1] val_loss: 0.305
[3,   101] loss: 0.787
[3,   101] val_loss: 0.041
[3,   201] loss: 0.539
[3,   201] val_loss: 0.071
[3,   301] loss: 0.152
[3,   301] val_loss: 0.028
Training loop year 2006
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.146
[3,     1] val_loss: 0.048
[3,   101] loss: 0.209
[3,   101] val_loss: 0.075
[3,   201] loss: 0.184
[3,   201] val_loss: 0.089
[3,   301] loss: 0.248
[3,   301] val_loss: 0.177
Training loop year 2007
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.220
[3,     1] val_loss: 0.216
[3,   101] loss: 0.231
[3,   101] val_loss: 0.183
[3,   201] loss: 0.342
[3,   201] val_loss: 0.092
[3,   301] loss: 0.428
[3,   301] val_loss: 0.363
Training loop year 2008
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.417
[3,     1] val_loss: 0.187
[3,   101] loss: 0.110
[3,   101] val_loss: 0.794
[3,   201] loss: 0.165
[3,   201] val_loss: 0.420
[3,   301] loss: 0.265
[3,   301] val_loss: 0.179
Training loop year 2009
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.413
[3,     1] val_loss: 0.270
[3,   101] loss: 0.719
[3,   101] val_loss: 0.088
[3,   201] loss: 0.180
[3,   201] val_loss: 0.157
[3,   301] loss: 0.773
[3,   301] val_loss: 0.175
Training loop year 2010
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.280
[3,     1] val_loss: 0.125
[3,   101] loss: 0.280
[3,   101] val_loss: 0.156
[3,   201] loss: 0.411
[3,   201] val_loss: 0.170
[3,   301] loss: 0.378
[3,   301] val_loss: 0.077
Training loop year 2011
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.476
[3,     1] val_loss: 0.060
[3,   101] loss: 0.215
[3,   101] val_loss: 0.191
[3,   201] loss: 0.133
[3,   201] val_loss: 0.184
[3,   301] loss: 0.157
[3,   301] val_loss: 0.250
Training loop year 2012
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.405
[3,     1] val_loss: 0.230
[3,   101] loss: 0.137
[3,   101] val_loss: 0.133
[3,   201] loss: 0.148
[3,   201] val_loss: 0.262
[3,   301] loss: 0.222
[3,   301] val_loss: 0.063
Training loop year 2013
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.558
[3,     1] val_loss: 0.144
[3,   101] loss: 0.158
[3,   101] val_loss: 0.137
[3,   201] loss: 0.147
[3,   201] val_loss: 0.142
[3,   301] loss: 0.159
[3,   301] val_loss: 0.344
Training loop year 2014
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[3,     1] loss: 0.186
[3,     1] val_loss: 0.355
[3,   101] loss: 0.494
[3,   101] val_loss: 0.381
[3,   201] loss: 0.602
[3,   201] val_loss: 0.136
[3,   301] loss: 0.116
[3,   301] val_loss: 0.162
Training loop year 1979
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 1.101
[4,     1] val_loss: 0.129
[4,   101] loss: 0.438
[4,   101] val_loss: 0.066
[4,   201] loss: 0.564
[4,   201] val_loss: 0.080
[4,   301] loss: 0.123
[4,   301] val_loss: 0.544
Training loop year 1980
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.577
[4,     1] val_loss: 0.595
[4,   101] loss: 0.448
[4,   101] val_loss: 0.329
[4,   201] loss: 0.297
[4,   201] val_loss: 0.158
[4,   301] loss: 0.179
[4,   301] val_loss: 0.141
Training loop year 1981
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.343
[4,     1] val_loss: 0.101
[4,   101] loss: 0.318
[4,   101] val_loss: 0.120
[4,   201] loss: 0.583
[4,   201] val_loss: 0.119
[4,   301] loss: 0.502
[4,   301] val_loss: 0.170
Training loop year 1982
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.154
[4,     1] val_loss: 0.221
[4,   101] loss: 0.269
[4,   101] val_loss: 0.157
[4,   201] loss: 0.284
[4,   201] val_loss: 0.208
[4,   301] loss: 0.504
[4,   301] val_loss: 0.298
Training loop year 1983
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.172
[4,     1] val_loss: 0.386
[4,   101] loss: 0.582
[4,   101] val_loss: 0.185
[4,   201] loss: 0.243
[4,   201] val_loss: 0.162
[4,   301] loss: 0.360
[4,   301] val_loss: 0.056
Training loop year 1984
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.136
[4,     1] val_loss: 0.075
[4,   101] loss: 0.264
[4,   101] val_loss: 0.170
[4,   201] loss: 0.283
[4,   201] val_loss: 0.062
[4,   301] loss: 0.421
[4,   301] val_loss: 0.135
Training loop year 1985
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.323
[4,     1] val_loss: 0.187
[4,   101] loss: 0.244
[4,   101] val_loss: 0.198
[4,   201] loss: 0.290
[4,   201] val_loss: 0.584
[4,   301] loss: 0.352
[4,   301] val_loss: 0.254
Training loop year 1986
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.470
[4,     1] val_loss: 0.147
[4,   101] loss: 0.324
[4,   101] val_loss: 0.361
[4,   201] loss: 0.584
[4,   201] val_loss: 0.505
[4,   301] loss: 0.656
[4,   301] val_loss: 0.832
Training loop year 1987
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.196
[4,     1] val_loss: 0.683
[4,   101] loss: 0.137
[4,   101] val_loss: 0.469
[4,   201] loss: 0.408
[4,   201] val_loss: 0.387
[4,   301] loss: 0.694
[4,   301] val_loss: 0.401
Training loop year 1988
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.333
[4,     1] val_loss: 0.161
[4,   101] loss: 0.185
[4,   101] val_loss: 0.274
[4,   201] loss: 0.285
[4,   201] val_loss: 0.417
[4,   301] loss: 0.568
[4,   301] val_loss: 1.068
Training loop year 1989
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.572
[4,     1] val_loss: 1.282
[4,   101] loss: 0.285
[4,   101] val_loss: 1.266
[4,   201] loss: 0.581
[4,   201] val_loss: 0.749
[4,   301] loss: 0.236
[4,   301] val_loss: 0.265
Training loop year 1990
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.278
[4,     1] val_loss: 0.256
[4,   101] loss: 0.584
[4,   101] val_loss: 0.265
[4,   201] loss: 0.104
[4,   201] val_loss: 0.200
[4,   301] loss: 0.441
[4,   301] val_loss: 0.189
Training loop year 1991
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.277
[4,     1] val_loss: 0.197
[4,   101] loss: 0.165
[4,   101] val_loss: 0.161
[4,   201] loss: 0.241
[4,   201] val_loss: 0.258
[4,   301] loss: 0.222
[4,   301] val_loss: 0.330
Training loop year 1992
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.400
[4,     1] val_loss: 0.572
[4,   101] loss: 0.340
[4,   101] val_loss: 0.217
[4,   201] loss: 0.099
[4,   201] val_loss: 0.230
[4,   301] loss: 0.210
[4,   301] val_loss: 0.136
Training loop year 1993
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.652
[4,     1] val_loss: 0.143
[4,   101] loss: 0.256
[4,   101] val_loss: 0.236
[4,   201] loss: 0.385
[4,   201] val_loss: 0.090
[4,   301] loss: 0.289
[4,   301] val_loss: 0.105
Training loop year 1994
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.160
[4,     1] val_loss: 0.155
[4,   101] loss: 0.104
[4,   101] val_loss: 0.038
[4,   201] loss: 0.693
[4,   201] val_loss: 0.146
[4,   301] loss: 0.602
[4,   301] val_loss: 0.269
Training loop year 1995
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.737
[4,     1] val_loss: 0.176
[4,   101] loss: 0.272
[4,   101] val_loss: 0.116
[4,   201] loss: 0.484
[4,   201] val_loss: 0.111
[4,   301] loss: 0.504
[4,   301] val_loss: 0.099
Training loop year 1996
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.223
[4,     1] val_loss: 0.071
[4,   101] loss: 0.215
[4,   101] val_loss: 0.154
[4,   201] loss: 0.372
[4,   201] val_loss: 0.344
[4,   301] loss: 0.352
[4,   301] val_loss: 0.365
Training loop year 1997
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.470
[4,     1] val_loss: 0.549
[4,   101] loss: 0.619
[4,   101] val_loss: 0.361
[4,   201] loss: 0.274
[4,   201] val_loss: 0.709
[4,   301] loss: 0.364
[4,   301] val_loss: 0.780
Training loop year 1998
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.295
[4,     1] val_loss: 0.310
[4,   101] loss: 0.400
[4,   101] val_loss: 0.120
[4,   201] loss: 0.197
[4,   201] val_loss: 0.208
[4,   301] loss: 0.341
[4,   301] val_loss: 0.194
Training loop year 1999
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 1.177
[4,     1] val_loss: 0.161
[4,   101] loss: 0.382
[4,   101] val_loss: 0.263
[4,   201] loss: 0.341
[4,   201] val_loss: 0.617
[4,   301] loss: 1.000
[4,   301] val_loss: 0.435
Training loop year 2000
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.242
[4,     1] val_loss: 0.555
[4,   101] loss: 0.196
[4,   101] val_loss: 0.188
[4,   201] loss: 0.497
[4,   201] val_loss: 0.241
[4,   301] loss: 0.296
[4,   301] val_loss: 0.091
Training loop year 2001
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.675
[4,     1] val_loss: 0.119
[4,   101] loss: 0.144
[4,   101] val_loss: 0.251
[4,   201] loss: 0.387
[4,   201] val_loss: 0.353
[4,   301] loss: 0.320
[4,   301] val_loss: 0.255
Training loop year 2002
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.382
[4,     1] val_loss: 0.353
[4,   101] loss: 0.108
[4,   101] val_loss: 0.235
[4,   201] loss: 0.243
[4,   201] val_loss: 0.305
[4,   301] loss: 0.404
[4,   301] val_loss: 0.233
Training loop year 2003
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.892
[4,     1] val_loss: 0.238
[4,   101] loss: 0.155
[4,   101] val_loss: 0.111
[4,   201] loss: 0.157
[4,   201] val_loss: 0.066
[4,   301] loss: 0.163
[4,   301] val_loss: 0.031
Training loop year 2004
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 1.153
[4,     1] val_loss: 0.017
[4,   101] loss: 0.305
[4,   101] val_loss: 0.032
[4,   201] loss: 0.215
[4,   201] val_loss: 0.110
[4,   301] loss: 0.172
[4,   301] val_loss: 0.641
Training loop year 2005
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.321
[4,     1] val_loss: 0.034
[4,   101] loss: 0.777
[4,   101] val_loss: 0.156
[4,   201] loss: 0.381
[4,   201] val_loss: 0.125
[4,   301] loss: 0.146
[4,   301] val_loss: 0.031
Training loop year 2006
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.207
[4,     1] val_loss: 0.047
[4,   101] loss: 0.201
[4,   101] val_loss: 0.075
[4,   201] loss: 0.171
[4,   201] val_loss: 0.041
[4,   301] loss: 0.258
[4,   301] val_loss: 0.089
Training loop year 2007
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.222
[4,     1] val_loss: 0.061
[4,   101] loss: 0.278
[4,   101] val_loss: 0.137
[4,   201] loss: 0.311
[4,   201] val_loss: 0.385
[4,   301] loss: 0.355
[4,   301] val_loss: 0.102
Training loop year 2008
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.359
[4,     1] val_loss: 0.152
[4,   101] loss: 0.153
[4,   101] val_loss: 0.297
[4,   201] loss: 0.145
[4,   201] val_loss: 0.621
[4,   301] loss: 0.305
[4,   301] val_loss: 0.161
Training loop year 2009
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.378
[4,     1] val_loss: 0.225
[4,   101] loss: 0.561
[4,   101] val_loss: 0.080
[4,   201] loss: 0.169
[4,   201] val_loss: 0.145
[4,   301] loss: 0.715
[4,   301] val_loss: 0.267
Training loop year 2010
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.216
[4,     1] val_loss: 0.164
[4,   101] loss: 0.271
[4,   101] val_loss: 0.176
[4,   201] loss: 0.370
[4,   201] val_loss: 0.111
[4,   301] loss: 0.344
[4,   301] val_loss: 0.043
Training loop year 2011
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.410
[4,     1] val_loss: 0.023
[4,   101] loss: 0.194
[4,   101] val_loss: 0.094
[4,   201] loss: 0.197
[4,   201] val_loss: 0.171
[4,   301] loss: 0.187
[4,   301] val_loss: 0.242
Training loop year 2012
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.480
[4,     1] val_loss: 0.084
[4,   101] loss: 0.120
[4,   101] val_loss: 0.140
[4,   201] loss: 0.219
[4,   201] val_loss: 0.088
[4,   301] loss: 0.215
[4,   301] val_loss: 0.213
Training loop year 2013
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.706
[4,     1] val_loss: 0.125
[4,   101] loss: 0.137
[4,   101] val_loss: 0.067
[4,   201] loss: 0.122
[4,   201] val_loss: 0.244
[4,   301] loss: 0.139
[4,   301] val_loss: 0.172
Training loop year 2014
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[4,     1] loss: 0.187
[4,     1] val_loss: 0.190
[4,   101] loss: 0.389
[4,   101] val_loss: 0.157
[4,   201] loss: 0.477
[4,   201] val_loss: 0.162
[4,   301] loss: 0.097
[4,   301] val_loss: 0.135
Training loop year 1979
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 1.123
[5,     1] val_loss: 0.130
[5,   101] loss: 0.393
[5,   101] val_loss: 0.180
[5,   201] loss: 0.556
[5,   201] val_loss: 0.309
[5,   301] loss: 0.134
[5,   301] val_loss: 0.350
Training loop year 1980
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.470
[5,     1] val_loss: 0.570
[5,   101] loss: 0.459
[5,   101] val_loss: 0.282
[5,   201] loss: 0.337
[5,   201] val_loss: 0.103
[5,   301] loss: 0.177
[5,   301] val_loss: 0.112
Training loop year 1981
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.248
[5,     1] val_loss: 0.112
[5,   101] loss: 0.331
[5,   101] val_loss: 0.099
[5,   201] loss: 0.444
[5,   201] val_loss: 0.075
[5,   301] loss: 0.431
[5,   301] val_loss: 0.151
Training loop year 1982
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.197
[5,     1] val_loss: 0.189
[5,   101] loss: 0.238
[5,   101] val_loss: 0.283
[5,   201] loss: 0.400
[5,   201] val_loss: 0.246
[5,   301] loss: 0.545
[5,   301] val_loss: 0.315
Training loop year 1983
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.171
[5,     1] val_loss: 0.328
[5,   101] loss: 0.623
[5,   101] val_loss: 0.298
[5,   201] loss: 0.243
[5,   201] val_loss: 0.298
[5,   301] loss: 0.333
[5,   301] val_loss: 0.072
Training loop year 1984
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.168
[5,     1] val_loss: 0.159
[5,   101] loss: 0.262
[5,   101] val_loss: 0.031
[5,   201] loss: 0.295
[5,   201] val_loss: 0.063
[5,   301] loss: 0.381
[5,   301] val_loss: 0.189
Training loop year 1985
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.298
[5,     1] val_loss: 0.172
[5,   101] loss: 0.222
[5,   101] val_loss: 0.227
[5,   201] loss: 0.239
[5,   201] val_loss: 0.278
[5,   301] loss: 0.304
[5,   301] val_loss: 0.182
Training loop year 1986
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.602
[5,     1] val_loss: 0.312
[5,   101] loss: 0.310
[5,   101] val_loss: 0.277
[5,   201] loss: 0.834
[5,   201] val_loss: 0.482
[5,   301] loss: 0.598
[5,   301] val_loss: 0.689
Training loop year 1987
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.169
[5,     1] val_loss: 0.665
[5,   101] loss: 0.155
[5,   101] val_loss: 0.661
[5,   201] loss: 0.426
[5,   201] val_loss: 0.427
[5,   301] loss: 0.548
[5,   301] val_loss: 0.390
Training loop year 1988
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.295
[5,     1] val_loss: 0.360
[5,   101] loss: 0.217
[5,   101] val_loss: 0.257
[5,   201] loss: 0.255
[5,   201] val_loss: 0.292
[5,   301] loss: 0.592
[5,   301] val_loss: 0.412
Training loop year 1989
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.525
[5,     1] val_loss: 0.822
[5,   101] loss: 0.291
[5,   101] val_loss: 0.726
[5,   201] loss: 0.474
[5,   201] val_loss: 0.489
[5,   301] loss: 0.250
[5,   301] val_loss: 0.237
Training loop year 1990
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.261
[5,     1] val_loss: 0.449
[5,   101] loss: 0.618
[5,   101] val_loss: 0.332
[5,   201] loss: 0.066
[5,   201] val_loss: 0.183
[5,   301] loss: 0.433
[5,   301] val_loss: 0.187
Training loop year 1991
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.240
[5,     1] val_loss: 0.239
[5,   101] loss: 0.197
[5,   101] val_loss: 0.279
[5,   201] loss: 0.214
[5,   201] val_loss: 0.180
[5,   301] loss: 0.232
[5,   301] val_loss: 0.153
Training loop year 1992
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.402
[5,     1] val_loss: 0.687
[5,   101] loss: 0.241
[5,   101] val_loss: 0.474
[5,   201] loss: 0.122
[5,   201] val_loss: 0.242
[5,   301] loss: 0.219
[5,   301] val_loss: 0.261
Training loop year 1993
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.572
[5,     1] val_loss: 0.138
[5,   101] loss: 0.273
[5,   101] val_loss: 0.177
[5,   201] loss: 0.321
[5,   201] val_loss: 0.127
[5,   301] loss: 0.296
[5,   301] val_loss: 0.221
Training loop year 1994
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.177
[5,     1] val_loss: 0.143
[5,   101] loss: 0.073
[5,   101] val_loss: 0.202
[5,   201] loss: 0.655
[5,   201] val_loss: 0.125
[5,   301] loss: 0.508
[5,   301] val_loss: 0.167
Training loop year 1995
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.780
[5,     1] val_loss: 0.242
[5,   101] loss: 0.295
[5,   101] val_loss: 0.264
[5,   201] loss: 0.421
[5,   201] val_loss: 0.240
[5,   301] loss: 0.413
[5,   301] val_loss: 0.104
Training loop year 1996
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.238
[5,     1] val_loss: 0.174
[5,   101] loss: 0.216
[5,   101] val_loss: 0.266
[5,   201] loss: 0.336
[5,   201] val_loss: 0.311
[5,   301] loss: 0.498
[5,   301] val_loss: 0.356
Training loop year 1997
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.369
[5,     1] val_loss: 0.218
[5,   101] loss: 0.516
[5,   101] val_loss: 0.483
[5,   201] loss: 0.196
[5,   201] val_loss: 0.551
[5,   301] loss: 0.438
[5,   301] val_loss: 0.994
Training loop year 1998
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.355
[5,     1] val_loss: 0.453
[5,   101] loss: 0.364
[5,   101] val_loss: 0.488
[5,   201] loss: 0.207
[5,   201] val_loss: 0.111
[5,   301] loss: 0.331
[5,   301] val_loss: 0.107
Training loop year 1999
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.924
[5,     1] val_loss: 0.149
[5,   101] loss: 0.378
[5,   101] val_loss: 0.423
[5,   201] loss: 0.311
[5,   201] val_loss: 0.441
[5,   301] loss: 0.850
[5,   301] val_loss: 0.684
Training loop year 2000
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.234
[5,     1] val_loss: 0.444
[5,   101] loss: 0.198
[5,   101] val_loss: 0.214
[5,   201] loss: 0.429
[5,   201] val_loss: 0.213
[5,   301] loss: 0.266
[5,   301] val_loss: 0.174
Training loop year 2001
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.657
[5,     1] val_loss: 0.201
[5,   101] loss: 0.177
[5,   101] val_loss: 0.195
[5,   201] loss: 0.369
[5,   201] val_loss: 0.284
[5,   301] loss: 0.287
[5,   301] val_loss: 0.270
Training loop year 2002
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.291
[5,     1] val_loss: 0.377
[5,   101] loss: 0.171
[5,   101] val_loss: 0.276
[5,   201] loss: 0.190
[5,   201] val_loss: 0.345
[5,   301] loss: 0.486
[5,   301] val_loss: 0.644
Training loop year 2003
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.671
[5,     1] val_loss: 0.375
[5,   101] loss: 0.165
[5,   101] val_loss: 0.111
[5,   201] loss: 0.124
[5,   201] val_loss: 0.074
[5,   301] loss: 0.178
[5,   301] val_loss: 0.033
Training loop year 2004
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.825
[5,     1] val_loss: 0.102
[5,   101] loss: 0.271
[5,   101] val_loss: 0.064
[5,   201] loss: 0.170
[5,   201] val_loss: 0.150
[5,   301] loss: 0.206
[5,   301] val_loss: 0.103
Training loop year 2005
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.309
[5,     1] val_loss: 0.128
[5,   101] loss: 0.757
[5,   101] val_loss: 0.153
[5,   201] loss: 0.354
[5,   201] val_loss: 0.025
[5,   301] loss: 0.120
[5,   301] val_loss: 0.011
Training loop year 2006
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.213
[5,     1] val_loss: 0.050
[5,   101] loss: 0.219
[5,   101] val_loss: 0.062
[5,   201] loss: 0.143
[5,   201] val_loss: 0.053
[5,   301] loss: 0.205
[5,   301] val_loss: 0.171
Training loop year 2007
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.216
[5,     1] val_loss: 0.072
[5,   101] loss: 0.268
[5,   101] val_loss: 0.127
[5,   201] loss: 0.304
[5,   201] val_loss: 0.201
[5,   301] loss: 0.330
[5,   301] val_loss: 0.354
Training loop year 2008
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.367
[5,     1] val_loss: 0.197
[5,   101] loss: 0.126
[5,   101] val_loss: 0.366
[5,   201] loss: 0.132
[5,   201] val_loss: 0.373
[5,   301] loss: 0.266
[5,   301] val_loss: 0.453
Training loop year 2009
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.334
[5,     1] val_loss: 0.171
[5,   101] loss: 0.643
[5,   101] val_loss: 0.207
[5,   201] loss: 0.169
[5,   201] val_loss: 0.196
[5,   301] loss: 0.685
[5,   301] val_loss: 0.187
Training loop year 2010
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.221
[5,     1] val_loss: 0.188
[5,   101] loss: 0.287
[5,   101] val_loss: 0.249
[5,   201] loss: 0.348
[5,   201] val_loss: 0.132
[5,   301] loss: 0.298
[5,   301] val_loss: 0.070
Training loop year 2011
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.427
[5,     1] val_loss: 0.098
[5,   101] loss: 0.179
[5,   101] val_loss: 0.290
[5,   201] loss: 0.166
[5,   201] val_loss: 0.287
[5,   301] loss: 0.183
[5,   301] val_loss: 0.160
Training loop year 2012
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.335
[5,     1] val_loss: 0.235
[5,   101] loss: 0.162
[5,   101] val_loss: 0.158
[5,   201] loss: 0.166
[5,   201] val_loss: 0.167
[5,   301] loss: 0.222
[5,   301] val_loss: 0.200
Training loop year 2013
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.621
[5,     1] val_loss: 0.170
[5,   101] loss: 0.140
[5,   101] val_loss: 0.414
[5,   201] loss: 0.169
[5,   201] val_loss: 0.119
[5,   301] loss: 0.157
[5,   301] val_loss: 0.374
Training loop year 2014
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[5,     1] loss: 0.192
[5,     1] val_loss: 0.265
[5,   101] loss: 0.441
[5,   101] val_loss: 0.198
[5,   201] loss: 0.411
[5,   201] val_loss: 0.143
[5,   301] loss: 0.075
[5,   301] val_loss: 0.226
Training loop year 1979
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.993
[6,     1] val_loss: 0.238
[6,   101] loss: 0.447
[6,   101] val_loss: 0.148
[6,   201] loss: 0.481
[6,   201] val_loss: 0.093
[6,   301] loss: 0.116
[6,   301] val_loss: 0.440
Training loop year 1980
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.423
[6,     1] val_loss: 0.278
[6,   101] loss: 0.351
[6,   101] val_loss: 0.270
[6,   201] loss: 0.226
[6,   201] val_loss: 0.096
[6,   301] loss: 0.189
[6,   301] val_loss: 0.178
Training loop year 1981
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.250
[6,     1] val_loss: 0.058
[6,   101] loss: 0.298
[6,   101] val_loss: 0.102
[6,   201] loss: 0.411
[6,   201] val_loss: 0.104
[6,   301] loss: 0.329
[6,   301] val_loss: 0.395
Training loop year 1982
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.131
[6,     1] val_loss: 0.187
[6,   101] loss: 0.195
[6,   101] val_loss: 0.525
[6,   201] loss: 0.237
[6,   201] val_loss: 0.135
[6,   301] loss: 0.401
[6,   301] val_loss: 0.239
Training loop year 1983
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.157
[6,     1] val_loss: 0.249
[6,   101] loss: 0.494
[6,   101] val_loss: 0.304
[6,   201] loss: 0.205
[6,   201] val_loss: 0.273
[6,   301] loss: 0.341
[6,   301] val_loss: 0.150
Training loop year 1984
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.159
[6,     1] val_loss: 0.094
[6,   101] loss: 0.301
[6,   101] val_loss: 0.083
[6,   201] loss: 0.284
[6,   201] val_loss: 0.126
[6,   301] loss: 0.313
[6,   301] val_loss: 0.122
Training loop year 1985
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.311
[6,     1] val_loss: 0.184
[6,   101] loss: 0.254
[6,   101] val_loss: 0.138
[6,   201] loss: 0.236
[6,   201] val_loss: 0.283
[6,   301] loss: 0.278
[6,   301] val_loss: 0.630
Training loop year 1986
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.486
[6,     1] val_loss: 0.432
[6,   101] loss: 0.266
[6,   101] val_loss: 0.229
[6,   201] loss: 0.563
[6,   201] val_loss: 0.407
[6,   301] loss: 0.463
[6,   301] val_loss: 0.607
Training loop year 1987
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.136
[6,     1] val_loss: 0.531
[6,   101] loss: 0.148
[6,   101] val_loss: 0.525
[6,   201] loss: 0.349
[6,   201] val_loss: 0.474
[6,   301] loss: 0.496
[6,   301] val_loss: 0.282
Training loop year 1988
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.261
[6,     1] val_loss: 0.296
[6,   101] loss: 0.193
[6,   101] val_loss: 0.253
[6,   201] loss: 0.246
[6,   201] val_loss: 0.214
[6,   301] loss: 0.437
[6,   301] val_loss: 0.431
Training loop year 1989
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.582
[6,     1] val_loss: 0.851
[6,   101] loss: 0.330
[6,   101] val_loss: 0.654
[6,   201] loss: 0.585
[6,   201] val_loss: 0.590
[6,   301] loss: 0.224
[6,   301] val_loss: 0.369
Training loop year 1990
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.237
[6,     1] val_loss: 0.198
[6,   101] loss: 0.542
[6,   101] val_loss: 0.323
[6,   201] loss: 0.140
[6,   201] val_loss: 0.366
[6,   301] loss: 0.378
[6,   301] val_loss: 0.204
Training loop year 1991
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.239
[6,     1] val_loss: 0.208
[6,   101] loss: 0.174
[6,   101] val_loss: 0.122
[6,   201] loss: 0.237
[6,   201] val_loss: 0.232
[6,   301] loss: 0.189
[6,   301] val_loss: 0.216
Training loop year 1992
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.294
[6,     1] val_loss: 0.277
[6,   101] loss: 0.283
[6,   101] val_loss: 0.479
[6,   201] loss: 0.107
[6,   201] val_loss: 0.255
[6,   301] loss: 0.225
[6,   301] val_loss: 0.220
Training loop year 1993
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.566
[6,     1] val_loss: 0.138
[6,   101] loss: 0.337
[6,   101] val_loss: 0.213
[6,   201] loss: 0.266
[6,   201] val_loss: 0.184
[6,   301] loss: 0.353
[6,   301] val_loss: 0.303
Training loop year 1994
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.102
[6,     1] val_loss: 0.183
[6,   101] loss: 0.082
[6,   101] val_loss: 0.130
[6,   201] loss: 0.574
[6,   201] val_loss: 0.088
[6,   301] loss: 0.389
[6,   301] val_loss: 0.188
Training loop year 1995
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.724
[6,     1] val_loss: 0.186
[6,   101] loss: 0.366
[6,   101] val_loss: 0.163
[6,   201] loss: 0.396
[6,   201] val_loss: 0.212
[6,   301] loss: 0.382
[6,   301] val_loss: 0.135
Training loop year 1996
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.258
[6,     1] val_loss: 0.122
[6,   101] loss: 0.193
[6,   101] val_loss: 0.095
[6,   201] loss: 0.264
[6,   201] val_loss: 0.256
[6,   301] loss: 0.406
[6,   301] val_loss: 0.089
Training loop year 1997
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.217
[6,     1] val_loss: 0.515
[6,   101] loss: 0.451
[6,   101] val_loss: 0.417
[6,   201] loss: 0.193
[6,   201] val_loss: 0.713
[6,   301] loss: 0.564
[6,   301] val_loss: 0.920
Training loop year 1998
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.313
[6,     1] val_loss: 0.563
[6,   101] loss: 0.305
[6,   101] val_loss: 0.304
[6,   201] loss: 0.191
[6,   201] val_loss: 0.113
[6,   301] loss: 0.240
[6,   301] val_loss: 0.075
Training loop year 1999
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.808
[6,     1] val_loss: 0.185
[6,   101] loss: 0.368
[6,   101] val_loss: 0.227
[6,   201] loss: 0.290
[6,   201] val_loss: 0.415
[6,   301] loss: 0.876
[6,   301] val_loss: 0.274
Training loop year 2000
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.234
[6,     1] val_loss: 0.246
[6,   101] loss: 0.210
[6,   101] val_loss: 0.307
[6,   201] loss: 0.490
[6,   201] val_loss: 0.150
[6,   301] loss: 0.255
[6,   301] val_loss: 0.279
Training loop year 2001
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.627
[6,     1] val_loss: 0.312
[6,   101] loss: 0.134
[6,   101] val_loss: 0.168
[6,   201] loss: 0.314
[6,   201] val_loss: 0.231
[6,   301] loss: 0.271
[6,   301] val_loss: 0.184
Training loop year 2002
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.315
[6,     1] val_loss: 0.258
[6,   101] loss: 0.131
[6,   101] val_loss: 0.245
[6,   201] loss: 0.165
[6,   201] val_loss: 0.254
[6,   301] loss: 0.457
[6,   301] val_loss: 0.271
Training loop year 2003
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 1, 15, 180)
Train input (365, 1, 15, 180)
Train label (365, 2)
[6,     1] loss: 0.453
[6,     1] val_loss: 0.211
[6,   101] loss: 0.199
[6,   101] val_loss: 0.103
[6,   201] loss: 0.135
[6,   201] val_loss: 0.070
[6,   301] loss: 0.175
[6,   301] val_loss: 0.022
Training loop year 2004
