1.11.0
1.11.0
create output directory
shape of psi11: (365, 1, 15, 180)
shape of psi_test_input: (365, 7, 15, 180)
shape of normalized input test torch.Size([365, 7, 15, 180])
shape of normalized label test torch.Size([365, 2])
**** Number of Trainable Parameters in BNN
line 11
+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| input_layer.weight |   11200    |
|  input_layer.bias  |     64     |
|   hidden1.weight   |   102400   |
|    hidden1.bias    |     64     |
|   hidden2.weight   |   102400   |
|    hidden2.bias    |     64     |
|   hidden3.weight   |   102400   |
|    hidden3.bias    |     64     |
|   hidden4.weight   |   102400   |
|    hidden4.bias    |     64     |
|   hidden5.weight   |   409600   |
|    hidden5.bias    |    128     |
|   hidden6.weight   |   921600   |
|    hidden6.bias    |    192     |
|     FC1.weight     | 259200000  |
|      FC1.bias      |    500     |
|     FC2.weight     |   100000   |
|      FC2.bias      |    200     |
|     FC3.weight     |   10000    |
|      FC3.bias      |     50     |
|     FC4.weight     |    100     |
|      FC4.bias      |     2      |
+--------------------+------------+
line 13
Total Trainable Params: 261063492
Model starts
Training loop year 1979
shape of psi11: (365, 1, 15, 180)
shape of psi_train_input: (365, 7, 15, 180)
Train input (365, 7, 15, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 7, 15, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 2.639
[1,     1] val_loss: 0.868
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.333
[1,   101] val_loss: 0.858
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.338
[1,   201] val_loss: 0.862
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.494
[1,   301] val_loss: 0.841
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 15, 180])
shape of output torch.Size([20, 2])
Finished Training
BNN Model Saved
test year is: 2015
shape of psi11: (365, 1, 15, 180)
shape of psi_test_input: (365, 7, 15, 180)
shape of normalized input test torch.Size([365, 7, 15, 180])
shape of normalized label test torch.Size([365, 2])
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
autoreg_pred-0.08847226202487946
autoreg_pred(365, 2)
test year is: 2016
shape of psi11: (365, 1, 15, 180)
shape of psi_test_input: (365, 7, 15, 180)
shape of normalized input test torch.Size([365, 7, 15, 180])
shape of normalized label test torch.Size([365, 2])
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
autoreg_pred-0.07892299443483353
autoreg_pred(365, 2)
test year is: 2017
shape of psi11: (365, 1, 15, 180)
shape of psi_test_input: (365, 7, 15, 180)
shape of normalized input test torch.Size([365, 7, 15, 180])
shape of normalized label test torch.Size([365, 2])
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
autoreg_pred-0.10483136028051376
autoreg_pred(365, 2)
test year is: 2018
shape of psi11: (365, 1, 15, 180)
shape of psi_test_input: (365, 7, 15, 180)
shape of normalized input test torch.Size([365, 7, 15, 180])
shape of normalized label test torch.Size([365, 2])
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
autoreg_pred-0.10794128477573395
autoreg_pred(365, 2)
test year is: 2019
shape of psi11: (365, 1, 15, 180)
shape of psi_test_input: (365, 7, 15, 180)
shape of normalized input test torch.Size([365, 7, 15, 180])
shape of normalized label test torch.Size([365, 2])
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
out_dis shape: (20, 2)
autoreg_pred-0.07889167964458466
autoreg_pred(365, 2)
