1.11.0
1.11.0
shape of psi11: (365, 30, 91, 180)
shape of psi_test_input: (365, 180, 91, 180)
pc shape
(730, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
**** Number of Trainable Parameters in BNN
line 11
+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| input_layer.weight |   288000   |
|  input_layer.bias  |     64     |
|   hidden1.weight   |   102400   |
|    hidden1.bias    |     64     |
|   hidden2.weight   |   102400   |
|    hidden2.bias    |     64     |
|   hidden3.weight   |   102400   |
|    hidden3.bias    |     64     |
|   hidden4.weight   |   102400   |
|    hidden4.bias    |     64     |
|   hidden5.weight   |   409600   |
|    hidden5.bias    |    128     |
|   hidden6.weight   |   921600   |
|    hidden6.bias    |    192     |
|     FC1.weight     | 1572480000 |
|      FC1.bias      |    500     |
|     FC2.weight     |   100000   |
|      FC2.bias      |    200     |
|     FC3.weight     |   10000    |
|      FC3.bias      |     50     |
|     FC4.weight     |    100     |
|      FC4.bias      |     2      |
+--------------------+------------+
line 13
Total Trainable Params: 1574620292
Model starts
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.385
[1,     1] val_loss: 0.491
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.138
[1,   101] val_loss: 0.520
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.014
[1,   201] val_loss: 0.508
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.070
[1,   301] val_loss: 0.512
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[2,     1] loss: 0.345
[2,     1] val_loss: 0.538
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[2,   101] loss: 0.149
[2,   101] val_loss: 0.590
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[2,   201] loss: 1.035
[2,   201] val_loss: 0.587
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[2,   301] loss: 0.069
[2,   301] val_loss: 0.586
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[3,     1] loss: 0.302
[3,     1] val_loss: 0.599
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[3,   101] loss: 0.146
[3,   101] val_loss: 0.620
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[3,   201] loss: 0.958
[3,   201] val_loss: 0.604
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[3,   301] loss: 0.068
[3,   301] val_loss: 0.610
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[4,     1] loss: 0.280
[4,     1] val_loss: 0.633
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[4,   101] loss: 0.129
[4,   101] val_loss: 0.677
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[4,   201] loss: 0.909
[4,   201] val_loss: 0.664
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[4,   301] loss: 0.077
[4,   301] val_loss: 0.729
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[5,     1] loss: 0.218
[5,     1] val_loss: 0.768
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[5,   101] loss: 0.120
[5,   101] val_loss: 0.756
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[5,   201] loss: 0.747
[5,   201] val_loss: 0.583
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[5,   301] loss: 0.075
[5,   301] val_loss: 0.791
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[6,     1] loss: 0.173
[6,     1] val_loss: 0.943
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[6,   101] loss: 0.121
[6,   101] val_loss: 1.112
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[6,   201] loss: 0.412
[6,   201] val_loss: 0.529
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[6,   301] loss: 0.144
[6,   301] val_loss: 1.278
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[7,     1] loss: 0.151
[7,     1] val_loss: 1.109
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[7,   101] loss: 0.102
[7,   101] val_loss: 2.834
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[7,   201] loss: 0.191
[7,   201] val_loss: 0.699
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[7,   301] loss: 0.077
[7,   301] val_loss: 1.696
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[8,     1] loss: 0.280
[8,     1] val_loss: 1.634
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[8,   101] loss: 0.120
[8,   101] val_loss: 2.069
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[8,   201] loss: 0.758
[8,   201] val_loss: 2.079
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[8,   301] loss: 0.198
[8,   301] val_loss: 0.760
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[9,     1] loss: 0.425
[9,     1] val_loss: 0.485
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[9,   101] loss: 0.223
[9,   101] val_loss: 0.537
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[9,   201] loss: 0.467
[9,   201] val_loss: 0.657
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[9,   301] loss: 0.123
[9,   301] val_loss: 0.930
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[10,     1] loss: 0.109
[10,     1] val_loss: 1.204
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[10,   101] loss: 0.107
[10,   101] val_loss: 2.122
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[10,   201] loss: 0.400
[10,   201] val_loss: 2.091
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[10,   301] loss: 0.203
[10,   301] val_loss: 1.577
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[11,     1] loss: 0.107
[11,     1] val_loss: 1.558
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[11,   101] loss: 0.087
[11,   101] val_loss: 1.520
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[11,   201] loss: 0.839
[11,   201] val_loss: 1.702
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[11,   301] loss: 0.319
[11,   301] val_loss: 1.539
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[12,     1] loss: 0.136
[12,     1] val_loss: 0.921
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[12,   101] loss: 0.117
[12,   101] val_loss: 1.218
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[12,   201] loss: 0.437
[12,   201] val_loss: 2.002
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[12,   301] loss: 0.064
[12,   301] val_loss: 2.243
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[13,     1] loss: 0.148
[13,     1] val_loss: 1.057
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[13,   101] loss: 0.286
[13,   101] val_loss: 0.465
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[13,   201] loss: 0.410
[13,   201] val_loss: 0.534
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[13,   301] loss: 0.056
[13,   301] val_loss: 0.607
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[14,     1] loss: 0.133
[14,     1] val_loss: 0.793
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[14,   101] loss: 0.082
[14,   101] val_loss: 1.236
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[14,   201] loss: 0.137
[14,   201] val_loss: 1.190
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[14,   301] loss: 0.071
[14,   301] val_loss: 0.878
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 30, 91, 180)
shape of psi_train_input: (365, 180, 91, 180)
Train input (365, 180, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[15,     1] loss: 0.059
[15,     1] val_loss: 1.056
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[15,   101] loss: 0.043
[15,   101] val_loss: 1.574
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[15,   201] loss: 0.477
[15,   201] val_loss: 2.234
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
[15,   301] loss: 0.062
[15,   301] val_loss: 2.326
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 180, 91, 180])
shape of output torch.Size([20, 2])
Finished Training
test year is: 2015
shape of psi11: (365, 30, 91, 180)
shape of psi_test_input: (365, 180, 91, 180)
pc shape
(731, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
autoreg_pred0.17488566040992737
autoreg_pred(365, 2)
test year is: 2016
shape of psi11: (365, 30, 91, 180)
shape of psi_test_input: (365, 180, 91, 180)
pc shape
(731, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
autoreg_pred0.6738051176071167
autoreg_pred(365, 2)
test year is: 2017
shape of psi11: (365, 30, 91, 180)
shape of psi_test_input: (365, 180, 91, 180)
pc shape
(730, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
autoreg_pred-0.14489401876926422
autoreg_pred(365, 2)
test year is: 2018
shape of psi11: (365, 30, 91, 180)
shape of psi_test_input: (365, 180, 91, 180)
pc shape
(730, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
autoreg_pred0.815832793712616
autoreg_pred(365, 2)
test year is: 2019
shape of psi11: (365, 30, 91, 180)
shape of psi_test_input: (365, 180, 91, 180)
pc shape
(731, 2)
shape of normalized input test torch.Size([365, 180, 91, 180])
shape of normalized label test torch.Size([365, 2])
autoreg_pred0.7025578618049622
autoreg_pred(365, 2)
