1.11.0
1.11.0
shape of psi11: (365, 15, 91, 180)
shape of psi_test_input: (365, 90, 91, 180)
pc shape
(730, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
**** Number of Trainable Parameters in BNN
line 11
+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| input_layer.weight |   144000   |
|  input_layer.bias  |     64     |
|   hidden1.weight   |   102400   |
|    hidden1.bias    |     64     |
|   hidden2.weight   |   102400   |
|    hidden2.bias    |     64     |
|   hidden3.weight   |   102400   |
|    hidden3.bias    |     64     |
|   hidden4.weight   |   102400   |
|    hidden4.bias    |     64     |
|   hidden5.weight   |   409600   |
|    hidden5.bias    |    128     |
|   hidden6.weight   |   921600   |
|    hidden6.bias    |    192     |
|     FC1.weight     | 1572480000 |
|      FC1.bias      |    500     |
|     FC2.weight     |   100000   |
|      FC2.bias      |    200     |
|     FC3.weight     |   10000    |
|      FC3.bias      |     50     |
|     FC4.weight     |    100     |
|      FC4.bias      |     2      |
+--------------------+------------+
line 13
Total Trainable Params: 1574476292
Model starts
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1980.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1980.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.199
[1,     1] val_loss: 1.274
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.083
[1,   101] val_loss: 1.359
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.919
[1,   201] val_loss: 1.357
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.087
[1,   301] val_loss: 1.421
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1981.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1982.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1981.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1982.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1981.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1982.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1981.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1982.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1981.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1982.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1981.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1982.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1981.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1982.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.181
[1,     1] val_loss: 1.435
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.443
[1,   101] val_loss: 1.415
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.885
[1,   201] val_loss: 1.361
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.382
[1,   301] val_loss: 1.348
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1982.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1983.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1982.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1983.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1982.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1983.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1982.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1983.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1982.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1983.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1982.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1983.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1982.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1983.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.326
[1,     1] val_loss: 1.369
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.281
[1,   101] val_loss: 1.353
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.452
[1,   201] val_loss: 1.372
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 1.135
[1,   301] val_loss: 1.370
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1983.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1984.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1983.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1984.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1983.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1984.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1983.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1984.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1983.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1984.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1983.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1984.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1983.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1984.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.831
[1,     1] val_loss: 1.332
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.768
[1,   101] val_loss: 1.314
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.871
[1,   201] val_loss: 1.296
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 1.129
[1,   301] val_loss: 1.284
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1984.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1985.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1984.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1985.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1984.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1985.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1984.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1985.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1984.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1985.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1984.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1985.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1984.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1985.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.979
[1,     1] val_loss: 1.266
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.222
[1,   101] val_loss: 1.222
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.391
[1,   201] val_loss: 1.239
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.678
[1,   301] val_loss: 1.291
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1985.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1986.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1985.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1986.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1985.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1986.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1985.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1986.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1985.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1986.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1985.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1986.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1985.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1986.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 4.534
[1,     1] val_loss: 1.303
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.567
[1,   101] val_loss: 1.327
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.123
[1,   201] val_loss: 1.343
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.637
[1,   301] val_loss: 1.350
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1986.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1987.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1986.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1987.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1986.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1987.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1986.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1987.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1986.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1987.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1986.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1987.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1986.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1987.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.008
[1,     1] val_loss: 1.348
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.735
[1,   101] val_loss: 1.323
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.787
[1,   201] val_loss: 1.347
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.893
[1,   301] val_loss: 1.365
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1987.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1988.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1987.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1988.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1987.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1988.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1987.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1988.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1987.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1988.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1987.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1988.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1987.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1988.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.720
[1,     1] val_loss: 1.350
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.984
[1,   101] val_loss: 1.327
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.946
[1,   201] val_loss: 1.317
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.836
[1,   301] val_loss: 1.306
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1988.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1989.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1988.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1989.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1988.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1989.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1988.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1989.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1988.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1989.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1988.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1989.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1988.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1989.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.181
[1,     1] val_loss: 1.302
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.169
[1,   101] val_loss: 1.297
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.179
[1,   201] val_loss: 1.281
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.814
[1,   301] val_loss: 1.285
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1989.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1990.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1989.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1990.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1989.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1990.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1989.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1990.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1989.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1990.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1989.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1990.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1989.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1990.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.758
[1,     1] val_loss: 1.299
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.816
[1,   101] val_loss: 1.314
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.345
[1,   201] val_loss: 1.336
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 2.180
[1,   301] val_loss: 1.341
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1990.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1991.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1990.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1991.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1990.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1991.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1990.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1991.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1990.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1991.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1990.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1991.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1990.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1991.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.658
[1,     1] val_loss: 1.345
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.621
[1,   101] val_loss: 1.350
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.729
[1,   201] val_loss: 1.350
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 1.449
[1,   301] val_loss: 1.343
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1991.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1992.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1991.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1992.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1991.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1992.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1991.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1992.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1991.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1992.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1991.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1992.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1991.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1992.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.121
[1,     1] val_loss: 1.333
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.979
[1,   101] val_loss: 1.320
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.778
[1,   201] val_loss: 1.320
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.611
[1,   301] val_loss: 1.342
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1992.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1993.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1992.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1993.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1992.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1993.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1992.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1993.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1992.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1993.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1992.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1993.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1992.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1993.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.369
[1,     1] val_loss: 1.338
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.963
[1,   101] val_loss: 1.333
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.020
[1,   201] val_loss: 1.332
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.576
[1,   301] val_loss: 1.342
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1993.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1994.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1993.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1994.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1993.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1994.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1993.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1994.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1993.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1994.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1993.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1994.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1993.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1994.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.837
[1,     1] val_loss: 1.332
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.274
[1,   101] val_loss: 1.312
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.162
[1,   201] val_loss: 1.299
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.957
[1,   301] val_loss: 1.290
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1994.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1995.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1994.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1995.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1994.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1995.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1994.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1995.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1994.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1995.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1994.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1995.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1994.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1995.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.070
[1,     1] val_loss: 1.279
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.541
[1,   101] val_loss: 1.270
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.183
[1,   201] val_loss: 1.282
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.662
[1,   301] val_loss: 1.288
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1995.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1996.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1995.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1996.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1995.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1996.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1995.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1996.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1995.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1996.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1995.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1996.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1995.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1996.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.630
[1,     1] val_loss: 1.283
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.988
[1,   101] val_loss: 1.280
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.613
[1,   201] val_loss: 1.254
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 1.207
[1,   301] val_loss: 1.255
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1996.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1997.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1996.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1997.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1996.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1997.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1996.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1997.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1996.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1997.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1996.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1997.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1996.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1997.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.576
[1,     1] val_loss: 1.266
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.515
[1,   101] val_loss: 1.268
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.722
[1,   201] val_loss: 1.273
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.571
[1,   301] val_loss: 1.303
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1997.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1998.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1997.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1998.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1997.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1998.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1997.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1998.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1997.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1998.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1997.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1998.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1997.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1998.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.084
[1,     1] val_loss: 1.325
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.844
[1,   101] val_loss: 1.368
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.532
[1,   201] val_loss: 1.377
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 2.114
[1,   301] val_loss: 1.351
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1998.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1999.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1998.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1999.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1998.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1999.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1998.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1999.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1998.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1999.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1998.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1999.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1998.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1999.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.464
[1,     1] val_loss: 1.303
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 4.277
[1,   101] val_loss: 1.244
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.587
[1,   201] val_loss: 1.228
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 1.084
[1,   301] val_loss: 1.237
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg1999.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2000.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg1999.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2000.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg1999.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2000.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg1999.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2000.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg1999.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2000.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg1999.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2000.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/1999.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2000.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.766
[1,     1] val_loss: 1.269
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.641
[1,   101] val_loss: 1.296
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.049
[1,   201] val_loss: 1.306
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.547
[1,   301] val_loss: 1.301
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2000.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2001.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2000.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2001.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2000.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2001.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2000.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2001.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2000.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2001.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2000.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2001.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2000.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2001.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.432
[1,     1] val_loss: 1.312
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.651
[1,   101] val_loss: 1.308
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.494
[1,   201] val_loss: 1.315
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 1.615
[1,   301] val_loss: 1.325
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2001.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2002.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2001.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2002.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2001.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2002.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2001.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2002.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2001.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2002.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2001.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2002.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2001.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2002.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 2.216
[1,     1] val_loss: 1.323
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.224
[1,   101] val_loss: 1.337
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.515
[1,   201] val_loss: 1.346
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.616
[1,   301] val_loss: 1.351
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2002.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2003.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2002.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2003.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2002.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2003.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2002.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2003.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2002.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2003.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2002.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2003.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2002.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2003.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.613
[1,     1] val_loss: 1.366
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 2.458
[1,   101] val_loss: 1.343
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 1.618
[1,   201] val_loss: 1.313
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 1.624
[1,   301] val_loss: 1.278
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2003.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2004.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2003.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2004.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2003.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2004.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2003.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2004.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2003.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2004.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2003.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2004.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2003.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2004.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.326
[1,     1] val_loss: 1.213
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 3.375
[1,   101] val_loss: 1.152
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.212
[1,   201] val_loss: 1.131
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.654
[1,   301] val_loss: 1.164
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2004.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2005.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2004.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2005.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2004.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2005.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2004.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2005.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2004.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2005.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2004.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2005.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2004.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2005.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 2.074
[1,     1] val_loss: 1.289
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.653
[1,   101] val_loss: 1.732
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.985
[1,   201] val_loss: 1.801
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.431
[1,   301] val_loss: 1.662
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
Training loop index ['/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2005.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u200_2deg2006.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2005.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/u850_2deg2006.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2005.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/olr_2deg2006.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2005.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/prep_2deg2006.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2005.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/v200_2deg2006.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2005.nc', '/global/homes/l/linyaoly/ERA5/reanalysis/T200_2deg2006.nc'] ['/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2005.csv', '/global/homes/l/linyaoly/ERA5/reanalysis/RMMERA5/2006.csv']
shape of psi11: (365, 15, 91, 180)
shape of psi_train_input: (365, 90, 91, 180)
Train input (365, 90, 91, 180)
Train label (365, 2)
shape of normalized input test torch.Size([365, 90, 91, 180])
shape of normalized label test torch.Size([365, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.792
[1,     1] val_loss: 1.594
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.946
[1,   101] val_loss: 1.531
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.225
[1,   201] val_loss: 1.426
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 90, 91, 180])
