1.11.0
1.11.0
dropout_rate_conv: 0.1
dropout_rate_mlp: 0.2
ysta_train: 1979
ysta_test: 1980
leadmjo: 1
nmem: 1
['/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.u200GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.u850GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.olrGfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.tcwvGfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.v200GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.T200GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.prepGfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.u500GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.v500GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.v850GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.Z200GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.Z500GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.Z850GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.T500GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.T850GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.q200GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.q500GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.q850GfltG.day.1901to2020.nc', '/pscratch/sd/l/linyaoly/ERA5/reanalysis/ERA5.sstGfltGmask0.day.1901to2020.nc']
19
combined input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
**** Number of Trainable Parameters in BNN
line 11
+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| input_layer.weight |   30400    |
|  input_layer.bias  |     64     |
|   hidden1.weight   |   102400   |
|    hidden1.bias    |     64     |
|   hidden2.weight   |   102400   |
|    hidden2.bias    |     64     |
|   hidden3.weight   |   102400   |
|    hidden3.bias    |     64     |
|   hidden4.weight   |   102400   |
|    hidden4.bias    |     64     |
|   hidden5.weight   |   409600   |
|    hidden5.bias    |    128     |
|   hidden6.weight   |   921600   |
|    hidden6.bias    |    192     |
|     FC1.weight     | 362880000  |
|      FC1.bias      |    500     |
|     FC2.weight     |   100000   |
|      FC2.bias      |    200     |
|     FC3.weight     |   10000    |
|      FC3.bias      |     50     |
|     FC4.weight     |    100     |
|      FC4.bias      |     2      |
+--------------------+------------+
line 13
Total Trainable Params: 364762692
Model starts
Training loop year 1979
combined train input shape is: (121, 19, 21, 180)
shape of normalized input test torch.Size([121, 19, 21, 180])
shape of normalized label test torch.Size([121, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.859
[1,     1] val_loss: 0.127
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 1.389
[1,   101] val_loss: 0.137
Training loop year 1980
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.090
[1,     1] val_loss: 0.132
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1981
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.417
[1,     1] val_loss: 0.145
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1982
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.814
[1,     1] val_loss: 0.176
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1983
combined train input shape is: (121, 19, 21, 180)
shape of normalized input test torch.Size([121, 19, 21, 180])
shape of normalized label test torch.Size([121, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.718
[1,     1] val_loss: 0.208
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.586
[1,   101] val_loss: 0.193
Training loop year 1984
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.612
[1,     1] val_loss: 0.190
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1985
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.206
[1,     1] val_loss: 0.171
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1986
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.342
[1,     1] val_loss: 0.149
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1987
combined train input shape is: (121, 19, 21, 180)
shape of normalized input test torch.Size([121, 19, 21, 180])
shape of normalized label test torch.Size([121, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.438
[1,     1] val_loss: 0.165
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 6.040
[1,   101] val_loss: 0.176
Training loop year 1988
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.765
[1,     1] val_loss: 0.165
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1989
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.722
[1,     1] val_loss: 0.187
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1990
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.104
[1,     1] val_loss: 0.234
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1991
combined train input shape is: (121, 19, 21, 180)
shape of normalized input test torch.Size([121, 19, 21, 180])
shape of normalized label test torch.Size([121, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 1.095
[1,     1] val_loss: 0.217
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.638
[1,   101] val_loss: 0.344
Training loop year 1992
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.226
[1,     1] val_loss: 0.236
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1993
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.562
[1,     1] val_loss: 0.192
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1994
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.220
[1,     1] val_loss: 0.032
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1995
combined train input shape is: (121, 19, 21, 180)
shape of normalized input test torch.Size([121, 19, 21, 180])
shape of normalized label test torch.Size([121, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.215
[1,     1] val_loss: 0.189
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.367
[1,   101] val_loss: 1.047
Training loop year 1996
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.605
[1,     1] val_loss: 0.546
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1997
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.260
[1,     1] val_loss: 0.179
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1998
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.364
[1,     1] val_loss: 0.054
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 1999
combined train input shape is: (121, 19, 21, 180)
shape of normalized input test torch.Size([121, 19, 21, 180])
shape of normalized label test torch.Size([121, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.457
[1,     1] val_loss: 0.066
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.204
[1,   101] val_loss: 0.060
Training loop year 2000
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.562
[1,     1] val_loss: 0.028
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 2001
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.423
[1,     1] val_loss: 0.121
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 2002
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.598
[1,     1] val_loss: 0.047
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 2003
combined train input shape is: (121, 19, 21, 180)
shape of normalized input test torch.Size([121, 19, 21, 180])
shape of normalized label test torch.Size([121, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.225
[1,     1] val_loss: 0.010
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.725
[1,   101] val_loss: 0.110
Training loop year 2004
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.166
[1,     1] val_loss: 0.066
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 2005
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.339
[1,     1] val_loss: 0.094
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 2006
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.346
[1,     1] val_loss: 0.081
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 2007
combined train input shape is: (121, 19, 21, 180)
shape of normalized input test torch.Size([121, 19, 21, 180])
shape of normalized label test torch.Size([121, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.472
[1,     1] val_loss: 0.036
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.299
[1,   101] val_loss: 0.073
Training loop year 2008
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.155
[1,     1] val_loss: 0.060
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 2009
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.171
[1,     1] val_loss: 0.017
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 2010
combined train input shape is: (120, 19, 21, 180)
shape of normalized input test torch.Size([120, 19, 21, 180])
shape of normalized label test torch.Size([120, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 0.202
[1,     1] val_loss: 0.038
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 19, 21, 180])
shape of output torch.Size([20, 2])
Training loop year 2011
combined train input shape is: (121, 19, 21, 180)
shape of normalized input test torch.Size([121, 19, 21, 180])
shape of normalized label test torch.Size([121, 2])
