1.11.0
1.11.0
shape of psi11: (1460, 1, 91, 180)
shape of psi_test_input: (1460, 7, 91, 180)
shape of normalized input test torch.Size([1460, 7, 91, 180])
shape of normalized label test torch.Size([1460, 2])
**** Number of Trainable Parameters in BNN
line 11
+--------------------+------------+
|      Modules       | Parameters |
+--------------------+------------+
| input_layer.weight |   11200    |
|  input_layer.bias  |     64     |
|   hidden1.weight   |   102400   |
|    hidden1.bias    |     64     |
|   hidden2.weight   |   102400   |
|    hidden2.bias    |     64     |
|   hidden3.weight   |   102400   |
|    hidden3.bias    |     64     |
|   hidden4.weight   |   102400   |
|    hidden4.bias    |     64     |
|   hidden5.weight   |   409600   |
|    hidden5.bias    |    128     |
|   hidden6.weight   |   921600   |
|    hidden6.bias    |    192     |
|     FC1.weight     | 1572480000 |
|      FC1.bias      |    500     |
|     FC2.weight     |   100000   |
|      FC2.bias      |    200     |
|     FC3.weight     |   10000    |
|      FC3.bias      |     50     |
|     FC4.weight     |    100     |
|      FC4.bias      |     2      |
+--------------------+------------+
line 13
Total Trainable Params: 1574343492
Model starts
Training loop year 1979
shape of psi11: (1460, 1, 91, 180)
shape of psi_train_input: (1460, 7, 91, 180)
Train input (1460, 7, 91, 180)
Train label (1460, 2)
shape of normalized input test torch.Size([1460, 7, 91, 180])
shape of normalized label test torch.Size([1460, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,     1] loss: 2.312
[1,     1] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,   101] loss: 0.375
[1,   101] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,   201] loss: 0.752
[1,   201] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,   301] loss: 0.304
[1,   301] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,   401] loss: 1.243
[1,   401] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,   501] loss: 0.450
[1,   501] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,   601] loss: 2.101
[1,   601] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,   701] loss: 0.451
[1,   701] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,   801] loss: 0.629
[1,   801] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,   901] loss: 2.411
[1,   901] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,  1001] loss: 1.059
[1,  1001] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,  1101] loss: 4.993
[1,  1101] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,  1201] loss: 0.632
[1,  1201] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
[1,  1301] loss: 1.296
[1,  1301] val_loss: nan
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
shape of input torch.Size([20, 7, 91, 180])
shape of output torch.Size([20, 2])
Finished Training
test year is: 2015
shape of psi11: (1460, 1, 91, 180)
shape of psi_test_input: (1460, 7, 91, 180)
shape of normalized input test torch.Size([1460, 7, 91, 180])
shape of normalized label test torch.Size([1460, 2])
autoreg_prednan
autoreg_pred(1460, 2)
test year is: 2016
shape of psi11: (1460, 1, 91, 180)
shape of psi_test_input: (1460, 7, 91, 180)
shape of normalized input test torch.Size([1460, 7, 91, 180])
shape of normalized label test torch.Size([1460, 2])
autoreg_pred-0.0066429921425879
autoreg_pred(1460, 2)
test year is: 2017
shape of psi11: (1460, 1, 91, 180)
shape of psi_test_input: (1460, 7, 91, 180)
shape of normalized input test torch.Size([1460, 7, 91, 180])
shape of normalized label test torch.Size([1460, 2])
autoreg_pred-0.006719482596963644
autoreg_pred(1460, 2)
test year is: 2018
shape of psi11: (1460, 1, 91, 180)
shape of psi_test_input: (1460, 7, 91, 180)
shape of normalized input test torch.Size([1460, 7, 91, 180])
shape of normalized label test torch.Size([1460, 2])
autoreg_pred-0.00688012083992362
autoreg_pred(1460, 2)
test year is: 2019
shape of psi11: (1460, 1, 91, 180)
shape of psi_test_input: (1460, 7, 91, 180)
shape of normalized input test torch.Size([1460, 7, 91, 180])
shape of normalized label test torch.Size([1460, 2])
autoreg_pred-0.006299246568232775
autoreg_pred(1460, 2)
